{
  "name": "ipgatekeeper",
  "version": "0.1.0",
  "description": "Guard CLI commands behind IP geolocation checks",
  "type": "module",
  "bin": {
    "ipgatekeeper": "./bin/ipgatekeeper.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "lint": "eslint src bin"
  },
  "keywords": [
    "ip",
    "geolocation",
    "guard",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
